# MultiTenantPerDatabase

./: .env.example  .gitignore  README.md  docker-compose.override.yml  docker-compose.yml  fix_connection_strings.sql  start.ps1  start.sh
MultitenantPerDb/: .dockerignore  .gitignore  ADVANCED_REPOSITORY_GUIDE.md  AUTO_MIGRATION.md  Dockerfile  FEATURE_BASED_MIGRATION.md  GENERIC_INFRASTRUCTURE_REFACTORING.md  MODULAR_MONOLITH_STATUS.md  MultitenantPerDb.csproj  MultitenantPerDb.http  Program.cs  RUNTIME_CONTEXT.md  appsettings.Development.json  appsettings.Production.example.json  appsettings.json  update_connection_strings.sql
MultitenantPerDb/Application/Commands/: AuthCommands.cs  ProductCommands.cs
MultitenantPerDb/Application/DTOs/: AuthDtos.cs  ProductDtos.cs
MultitenantPerDb/BackgroundJobs/: ProductBackgroundJob.cs
MultitenantPerDb/Controllers/: AuthController.cs  BackgroundJobController.cs  ProductsController.cs
MultitenantPerDb/Core/Domain/: BaseEntity.cs  (+12 more)
MultitenantPerDb/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  TenantDbContext.cs
MultitenantPerDb/Docs/: DOCKER_SETUP.md  ENCRYPTED_TENANTID_JWT.md  FEATURE_BASED_MIGRATION_STATUS.md  LOGGING_FACTORY_USAGE.md  ROSLYN_ANALYZER.md  SECURE_TENANT_IDENTIFICATION.md  SERVICE_ARCHITECTURE.md  SIGNALR_HUB_USAGE.md  SUBDOMAIN_TENANT_RESOLUTION.md  TRANSACTION_USAGE_EXAMPLES.md  UNITOFWORK_ACCESS_CONTROL.md  VALIDATION_MAPPING.md
MultitenantPerDb/Middleware/: TenantMiddleware.cs
MultitenantPerDb/Models/: LoginRequest.cs  LoginResponse.cs  Product.cs  Tenant.cs  User.cs
MultitenantPerDb/Properties/: launchSettings.json
MultitenantPerDb/Repositories/: IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
MultitenantPerDb/Services/: AuthService.cs  BackgroundJobService.cs  IAuthService.cs  IBackgroundJobService.cs  ITenantResolver.cs  TenantContext.cs  TenantDbContextFactory.cs  TenantResolver.cs
MultitenantPerDb/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+423 files in other folders)
